<div [formGroup]="forma">
<div formArrayName="direccion">
<div id="content" class="content" data-spy="scroll" data-target="#navbar">
  <div *ngFor="let address of forma.controls.direccion.controls; let i = index"
  [id]="i"  class="main-container direccion alert" [ngClass]="(i==0)?'alert-info actual':'alert-success'" role="alert" >

    <div class="panel-heading">
    <div class="row">

      <span class="label label-default col-sm-6">Dirección  {{i + 1}}</span>

       <div  class="col-sm-6 text-right">
        <span  *ngIf="forma.controls.direccion.controls.length > 1" (click)="eliminarDireccion(i)">
          <i class="fa fa-times" aria-hidden="true"></i>
        </span>
      </div>
       </div>
      <hr>

    </div>
    <div class="panel-body" [formGroupName]="i">

   <div class="row">
      <div class="form-group col-sm-3">
        <label>Pais</label>
        <select class="form-control" formControlName="pais"
        (ngModelChange)="onSelect($event,i)" >
        <option
        *ngFor="let pais of _descriptivasService.paises | async"
        [value]="pais.$key" > {{pais.nombre}}</option>
        </select>
      </div>
      <div class="form-group col-sm-3">
        <label>Ciudad</label>
        <select class="form-control" formControlName="ciudad" >
        <option
        *ngFor="let ciudad of ciudades[i] | async"
        [value]="ciudad.$key" > {{ciudad.nombre}}</option>
        </select>
      </div>
      <div class="form-group col-sm-3">
        <label>calle</label>
        <input type="text" class="form-control" formControlName="calle">
      </div>
   </div>
    </div>
  </div>
</div>



<div class="main-container text-center" >
<button [disabled]="!forma.controls.direccion.valid"
type="button"  class="btn btn-success" (click)="agregarDireccion()">
<i class="fa fa-plus-circle fa-1x faa-pulse animated-hover" aria-hidden="true"></i> Nueva Direccion</button>
<br>
</div>

</div>  <!--<div formArrayName="direccion">-->
</div>
