<div class="container main-container">

<section class="todoapp">
  <header class="header">
    <h1>{{titulo}}</h1>

    <input class="new-todo" placeholder="Buscar empresa" autofocus="" (keyup.enter)="buscarEmpresa()" name="buscar" [(ngModel)]="buscar" >
    <button type="button" class="agregar animated"
      data-toggle="modal"
      data-target="#modalEdicion" (click)="emp={};LimpiaDatosModal()">
      <i class="fa fa-plus-circle faa-pulse animated-hover"></i>
    </button>

  </header>
  <section class="main" *ngIf="_empresasService.items">
    <ul class="todo-list">
      <li *ngFor="let empresa of _empresasService.items | async; let i = index " >
        <div class="view row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <label>{{empresa.codigo}}</label>
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <label>{{empresa.nombre}}</label>
          </div>


          <button type="button"  class="editar"
            data-toggle="modal" data-target="#modalEdicion"
            (click)="emp=empresa;MuestraDatosModal(empresa)">
          </button>


          <button type="button"  class="eliminar"
          data-toggle="modal" data-target="#condfirmacionModal" (click)="emp=empresa"></button>
        </div>
      </li>
    </ul>

  </section>

</section>
    <div *ngIf="emp">
<app-muestra-confirmacion  [objeto]="emp" nombre="empresa"></app-muestra-confirmacion>
<!--<app-empresa-edicion-modal [empresa]="emp"></app-empresa-edicion-modal>-->
<app-edicion  [servicio]="_empresasService" [objeto]="emp" tipo="empresa"></app-edicion>

    </div>
</div>
