<!-- Modal -->
  <div class="modal fade"  id="modalEdicion" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">{{operacion}}
          <small class="badge badge-primary">{{forma.get('datos.nombre').value}}</small>
        </h5>
        </div>
        <form  [formGroup]="forma" >
            <div class="modal-body">
          <div formGroupName="datos">
            <div class="md-form form-group" *ngFor="let campo of campos">
                    <input  type="text" id="campo" class="form-control" formControlName={{campo}}>
                    <label [ngClass]="{'active':(forma.get('datos.'+campo).value?.length >0)}"  for="campo" data-error="wrong" data-success="right"  >{{campo}}</label>
                    <app-muestra-alerta class="text-danger text-right" [campo]="forma.get('datos.'+campo)"></app-muestra-alerta>
            </div>
        </div>
      </div> <!--end modal-->
      <div class="modal-footer">

      <div class="col-md-6 text-left">
      <button type="button"  class="btn btn-success"
       data-dismiss="modal"
       (click)="AgregarEditar( )" >Mas</button>
      </div>
      <div class="col-md-6 text-right">
       <button type="button"  class="btn btn-secondary"
       data-dismiss="modal">Cerrar</button>
     <button type="button"  class="btn btn-primary"
      (click)="guardar()"
      [disabled]="(!forma.dirty|| !forma.valid)"
      data-dismiss="modal">Guardar</button>
      </div>
      </div>
      </form>
      </div>
    </div>
  </div>
