<div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" >Registro </h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <div class="form-container">
      <form [formGroup]="forma" >

        <div class="form-group row">
          <div class="col-12">
              <div class="row">
                <app-muestra-alerta class="col-10 text-danger text-right" [campo]="forma.get('nombre')"></app-muestra-alerta>
              </div>
              <input  class="form-control"  placeholder="Nombre" formControlName="nombre">
          </div>
        </div>


        <div class="form-group row">
          <div class="col-12">
              <div class="row">
                <app-muestra-alerta class="col-10 text-danger text-right" [campo]="forma.get('email')"></app-muestra-alerta>
              </div>
              <input  class="form-control"  placeholder="Email" formControlName="email">
          </div>
        </div>

        <div class="form-group row">
          <div class="col-12">
              <div class="row">
                <app-muestra-alerta class="col-10 text-danger text-right" [campo]="forma.get('password')"></app-muestra-alerta>
              </div>
              <input  class="form-control"  placeholder="Contraseña" formControlName="password"  type="password">
          </div>
        </div>

      </form>
    </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal"
    [disabled]="(!forma.dirty|| !forma.valid)"
    (click)="_authService.registro(formData)">Confirmar</button>
  </div>
</div>
</div>
</div>
