<div [formGroup]="forma">
<div [formArrayName]="tipoDetalle">
<div id="content" class="content" data-spy="scroll" data-target="#navbar">
  <div *ngFor="let address of  forma.get(tipoDetalle).controls; let i = index"

  [id]="i"  class="main-container {{tipoDetalle}} alert" [ngClass]="(i==0)?'alert-info actual':'alert-success'" role="alert" >

    <div class="panel-heading">
    <div class="row">

      <span class="label label-default col-sm-6">{{tipoDetalle}}  {{i + 1}}</span>

       <div  class="col-sm-6 text-right">
        <span  *ngIf="forma.get(tipoDetalle).controls.length > 1" (click)="eliminarTipo(i)">
          <i class="fa fa-times" aria-hidden="true"></i>
        </span>
      </div>
       </div>
      <hr>

    </div>
    <div class="panel-body" [formGroupName]="i">
<!--<div  *ngFor="let campo of campos"></div>      -->

   <div class="row" >
     <div class="col-sm-3" *ngFor="let key of objectKeys(campos)" [ngSwitch]="campos[key].campo">
      <div class="form-group"  *ngSwitchCase="'pais'"  >
        <label>Pais</label>
        <select class="form-control" formControlName="pais"
        (ngModelChange)="onSelect($event,i)" >
        <option
        *ngFor="let pais of _descriptivasService.paises | async"
        [value]="pais.$key" > {{pais.nombre}}</option>
        </select>
      </div>

      <div class="form-group" *ngSwitchCase="'ciudad'">
        <label>Ciudad</label>
        <select class="form-control" formControlName="ciudad" >
        <option
        *ngFor="let ciudad of _descriptivasService.ciudades[i] | async"
        [value]="ciudad.$key" > {{ciudad.nombre}}</option>
        </select>
      </div>

      <div class="form-group" *ngSwitchCase="'banco'">
        <label>Banco</label>
        <select class="form-control" formControlName="banco">
        <option *ngFor="let banco of _descriptivasService.bancos | async"
        [value]="banco.$key" > {{banco.nombre}}</option>
        </select>
      </div>


      <div class="form-group" *ngSwitchDefault>
        <label> {{campos[key].campo}}</label>
        <input type="text" class="form-control" [formControlName]="campos[key].campo">
      </div>
      </div>

   </div>

    </div>
  </div>
</div>



<div class="main-container text-center" >
<button [disabled]="!forma.get(tipoDetalle).valid"
type="button"  class="btn btn-success" (click)="agregarTipo()">
<i class="fa fa-plus-circle fa-1x faa-pulse animated-hover" aria-hidden="true"></i> Nueva {{tipoDetalle}}</button>
<br>
</div>

</div>  <!--<div formArrayName="direccion">-->
</div>
