<div class="container main-container">

<section class="todoapp">
  <header class="header">
    <h1>{{titulo}}</h1>

    <input class="new-todo" placeholder="Buscar cliente" autofocus="" (keyup.enter)="buscarCliente()" name="buscar" [(ngModel)]="buscar" >
    <button type="button" class="agregar animated"
      data-toggle="modal"
      data-target="#modalEdicion" (click)="cli = {}">
      <i class="fa fa-plus-circle faa-pulse animated-hover"></i>
    </button>

  </header>
  <section class="main" *ngIf="_clientesService.items">
    <ul class="todo-list">
      <li *ngFor="let cliente of _clientesService.items | async; let i = index " >
        <div class="view row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <label>{{cliente.codigo}}</label>
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <label>{{cliente.nombre}}</label>
          </div>
          <button type="button"  class="editar"
            data-toggle="modal" data-target="#modalEdicion"
            (click)="cli=cliente;MuestraDatosModal(cliente)">
          </button>

          <button type="button"  class="eliminar"
          data-toggle="modal" data-target="#condfirmacionModal" (click)="cli=cliente"   ></button>
        </div>
      </li>
    </ul>

  </section>

</section>
    <div *ngIf="cli">
        <app-muestra-confirmacion [objeto]="cli" nombre="cliente"></app-muestra-confirmacion>
        <app-edicion  [servicio]="_clientesService" [objeto]="cli" tipo="cliente"></app-edicion>
        <!--<app-cliente-edicion-modal [cliente]="cli"></app-cliente-edicion-modal>-->
    </div>
</div>
